<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayur QuickOrder</title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>


  <nav>
    <div class="nav-image"> 
      <img class="logo"src="Images/AyurvedicLogo6.jpg">
    </div>
    <div class="navbar">
      <ul>
        <li> <a href="#"> Home </a></li>
        <li> <a href="#"> About </a></li>
        <li> <a href="#"> Log In </a></li>
      </ul>
    </div>
  </nav>

  <div class="full">
    <div class="inner"> 
    
  <form>
        <div class="cardo">
            
            <div class="card-content">
              <h3 class="card-title">Upload Prescription</h3>
              <p class="card-co"> Please attach prescription to proceed</p>

              <br>


              <div class="card-in">
              <p class="card-description"><input type="file"
                id="avatar" name="avatar"
                accept="image/png, image/jpeg"></p>
              </div>

              <br>

              <div class="card-int">
                <p class="card-description" style="padding-top: 10px;"> SAVED PRESCRIPTIONS</p>
                </div>
              
            </div>
          </div>
          
    </form>
    <br>
    <a href="#" class="card-button" >Continue</a>
    <br>
    <br>
    </div>

    


    <div>
    

      <div class="cardt">
            
        <div class="card-content">
          <h3 class="card-title">Guide For Valid Prescription</h3>
          <td>
            <img  src="Images/prescribe.png" style="width: 300; height: 300px;">
          </td>
          <br>
          <br>

          <ol style="text-align: left;">
            <li style="color: rebeccapurple">Don’t crop out any part of the image</li>
             <li style="color: rebeccapurple">Avoid blurred image</li>
             <li style="color: rebeccapurple">Include details of doctor and patient + clinic visit date</li>
             <li style="color: rebeccapurple">Medicines will be dispensed as per prescription</li>
             <li style="color: rebeccapurple">Supported files type: jpeg , jpg , png , pdf</li>
             <li style="color: rebeccapurple">Maximum allowed file size: 5MB</li>
          </ol>

          
           
        </div>
      </div>
      </div>

  </div>
  

    
  
  

  <!--

  <div class="card-row">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Images/A2.png" alt="Image 1" style="width: 260px; height: 300px;">
          <p  class="pash">
            <h1 style="text-align: center;">Ashwagantha Gold</h1>
            <h4 ">Price   99 <button style="margin-left: 100px;">Add to Cart</button> </h4>
          
          </p>
          
         
        </div>
        <div class="flip-card-back">
          <h3>Image 1</h3>
          <p>Description for Image 1</p>
        </div>
        
      </div>
      
    </div>
    
    
  
    


 

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Images/A2.png" alt="Image 2" style="width: 260px; height: 300px;">
        </div>
        <div class="flip-card-back">
          <h3>Image 2</h3>
          <p>Description for Image 2</p>
        </div>
      </div>
    </div>
    

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Images/A2.png" alt="Image 3" style="width: 260px; height: 300px;">
        </div>
        <div class="flip-card-back">
          <h3>Image 3</h3>
          <p>Description for Image 3</p>
        </div>
      </div>
    </div>
  

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Images/A2.png" alt="Image 4"  style="width: 260px; height: 300px;">
        </div>
        
        <div class="flip-card-back">
          <h3>Image 4</h3>
          <p>Description for Image 4</p>
        </div>
      </div>
     
    </div>
    
  </div>
  

 
  
  <style>

  



    *{
      margin:0%;
      border: 0%;
      padding:0%;
    }

    nav{
      display: flex;
      justify-content: space-between;
      background-color: aqua;
      
      
    }

    .nav-image, img{
      width:100px;
      height: 50px;

    }

    

    .nav-bar, ul li {
      display:inline-block;
      padding-top: 14px;

      
    }
    

    
    ul li a{
      list-style: none;
      text-decoration: none;
      padding-left: 8px;
      
      
    }
    
    .cart-icon{
      padding: 8px 4px;
    }

    .card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.flip-card {
  width: 245px;
  height: 300px;
  
  perspective: 1000px;
  padding: 10px 10px 100px 10px;
  
 
  
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 300px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f1f1f1;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
}


.pash, h1{
  


}



    

   


  </style>
-->
</body>
</html>