<!DOCTYPE html>
<html>
<head>
  <title>Unani Products</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin: 0;
    }

    .product-list {
      margin: 30px;
    }

    .product-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .product-item img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .product-item h3 {
      margin: 0;
      font-size: 20px;
    }

    .product-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unani Products</h1>
  </header>

  <div class="product-list">
    <div class="product-item">
      <img src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/619e36ef252842ff9fb96dddbe531cbd.jpg" alt="Manjasvini Glow-Giving Night-Time Face Elixir">
      <div>
        <h3>Cipzer Blood Purifier Syrup</h3>
        <p>Cipzer Blood Purifier Syrup is a proprietary unani medicine which helps provide immune care. It helps purify the blood and manage skin-related concerns such as acne</p>
        <p>Price: ₹699.00 MRP Inclusive of all Taxes.</p>
      </div>
    </div>

    <div class="product-item">
      <img src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/78a8661b03de49e5adf62fc4b9e2ea81.jpg" alt="Nirujam Joint Care Oil">
      <div>
        <h3>Cipzer Jiryan Cure Pill</h3>
        <p>Cipzer Jiryan Cure Pill is an Unani formulation that helps enhance stamina in men. It is specially formulated with more than ten rare herbs and natural extracts that boost energy and stamina</p>
        <p>Price: ₹1,767.00 MRP Inclusive of all Taxes.</p>
      </div>
    </div>

    <div class="product-item">
        <img src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/ef9fb167abd54a4ba656131c0930f472.jpg" alt="Anti Pigmentation Tablets">
        <div>
          <h3>Cipzer Sharbat-E-Toot Siyah</h3>
          <p>herbal solution that helps to relieve chest congestion and is helpful for inflammation and pain. It is also helpful for diarrhoea and dysentery</p>
          <p>Price: ₹ 4,800.00 MRP Inclusive of all Taxes.</p>
        </div>
      </div>
    <!-- Add more product items as needed -->

  </div>
</body>
</html>
